.container {
  height: 100%;
  display: grid;
  grid-template-columns: 4fr 6fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "description main-quote"
    "quotes-list quotes-list";
  margin: 0 auto;
  grid-column-gap: 20px;
  @media(max-width: 990px) {
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
    "description"
    "main-quote"
    "quotes-list";
  }
}

.quote-of-the-day-container {
  grid-area: main-quote;
  display: flex;
  justify-content: center;
  align-items: center;

  app-card-generic {
    max-width: 600px;
  }

  padding-right: 5vw;
  @media(max-width: 1100px) {
    padding-right: 2vw;
  }
  @media(max-width: 990px) {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.description-container {
  grid-area: description;
  padding-left: 5vw;
  @media(max-width: 1100px) {
    padding-left: 2vw;
  }
  @media(max-width: 990px) {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 800px;
    justify-self: center;
  }
}

.title {
  position: relative;
  font-size: 3rem;
  margin: 70px 0 0 0;

  .trendy-line {
    $topOffset: 10px;
    position: absolute;
    top: calc(#{$topOffset} + 0px);
    right: -10px;
    width: 4px;
    height: 25px;
    background-color: #0002fd;

    &::before,
    &::after {
      content: "";
      position: absolute;
      right: 0;
      width: 4px;
      height: 8px;
      background-color: #0002fd;
    }

    &::before {
      top: calc(#{$topOffset} + 28px);
    }

    &::after {
      top: calc(#{$topOffset} + 44px);
    }
  }
}

.subtitle {

  font-size: 1.2rem;
  font-weight: 400;
  margin: 20px 0;
}

.past-quotes-container {
  margin-top: 100px;
  grid-area: quotes-list;
  background: url("../../assets/pattern.png");
  background-size: contain;
  background-position: center center;
  background-repeat: repeat;
}

.action-button {
  padding: 5px 20px;
  font-size: 1.15rem;
  font-weight: 700;
}
